export SECRET_KEY=''

export POSTGRES_DATABASE_USER=''
export POSTGRES_PASSWORD=''
export POSTGRES_DATABASE_NAME=''

export DJANGO_SU_EMAIL=''
export DJANGO_SU_USER_NAME=''
export DJANGO_SU_PASSWORD=''

export EMAIL_HOST=''
export EMAIL_USER=''
export EMAIL_PASSWORD=''
export EMAIL_APP_PASSWORD=''
